set -g default-terminal "tmux-256color" 
setw -g mode-keys vi
set-option -sg escape-time 10

unbind C-b
set-option -g prefix C-a

bind -r C-h select-pane -L
bind -r C-l select-pane -R
bind -r C-k select-pane -U
bind -r C-j select-pane -D

