# Insert your preferred key mappings here.
unmap u
map <C-u> scrollPageUp

unmap d
map <C-d> scrollPageDown

unmap J
map <C-j> nextTab
unmap K
map <C-k> previousTab

unmap H
map <C-o> goBack
unmap L
map <C-i> goForward
