# https://wiki.archlinux.org/title/Installation_guide
# DESCRIPTIONS:
# `base linux linux-firmware`: baseline (base, kernel, kernel firmware)
# `base-devel`: included packages listed here `https://archlinux.org/packages/core/any/base-devel/`
# `linux-lts`: more stable kernel
# `amd-ucode` or `intel-ucode`: CPU microcode updates #NOTE: pick only one
# `sudo`: already in `base-devel` but here anyway
# `neovim`,`vim`,`nano`: text editors
# `git`: git
# `networkmanager`: remember to activate `systemctl start [--now] NetworkManager.service`
# `grub`,`efibootmgr`: boot loader and manager
# `man-db`,`man-pages`,`texinfo`: man pages
# `openssh`: ssh
# `curl`: curl
# `tmux`: terminal multiplexer
# `htop`: display processes
# `jq`: JSON

# TODO: window manager?
# kde / plasma
# hyprland
# i3

# TODO: will these be included in the following packages?
# zip unzip \
# less \
# go python \

# TODO: what about these?
# sddm \
# firefox \
# gimp \
# ghostty \
# fail2ban \
# qemu \

pacstrap -K /mnt base linux linux-firmware \
base-devel \
linux-lts \
amd-ucode \
sudo \
neovim vim nano \
git \
networkmanager \
grub efibootmgr \
man-db man-pages texinfo \
openssh \
curl wget \
tmux \
htop \
jq yq \
tree \
fzf \
fastfetch

