set -g default-terminal "tmux-256color" 
set-option -sg escape-time 0
set -g base-index 1
set-option -g focus-events on

set -s escape-time 0

# unbind C-b
# set-option -g prefix C-a

unbind r
bind r source-file ~/.tmux.conf

bind -r v splitw -hf

bind -r C-h select-pane -L
bind -r C-l select-pane -R
bind -r C-k select-pane -U
bind -r C-j select-pane -D

setw -g mode-keys vi
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

bind-key -r f run-shell "tmux neww /usr/local/bin/tmux-sessionizer"
bind-key -r N run-shell "/usr/local/bin/tmux-sessionizer ~/.config/nvim"

